<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\TourMate.MessageService.Repositories\TourMate.MessageService.Repositories.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user_service.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
