# MessageService

./: script.sql
TourMate.MessageService.Api/: Dockerfile  TourMate.MessageService.Api.sln
TourMate.MessageService.Api/TourMate.MessageService.Api/: Dockerfile  Program.cs  TourMate.MessageService.Api.csproj  TourMate.MessageService.Api.http
TourMate.MessageService.Api/TourMate.MessageService.Api/Controllers/: ConversationController.cs  FileController.cs  MessageController.cs
TourMate.MessageService.Api/TourMate.MessageService.Api/Properties/: launchSettings.json
TourMate.MessageService.Api/TourMate.MessageService.Api/SignalRHub/: AppHub.cs
TourMate.MessageService.Api/TourMate.MessageService.Repositories/Context/: TourMateMessageContext.cs
TourMate.MessageService.Api/TourMate.MessageService.Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TourMate.MessageService.Api/TourMate.MessageService.Repositories/IRepositories/: IConversationRepository.cs  IFileRepository.cs  IMessagesRepository.cs
TourMate.MessageService.Api/TourMate.MessageService.Repositories/Models/: Conversation.cs  FileStorage.cs  Message.cs  MessageType.cs
TourMate.MessageService.Api/TourMate.MessageService.Repositories/Repositories/: ConversationRepository.cs  FileRepository.cs  MessagesRepository.cs
TourMate.MessageService.Api/TourMate.MessageService.Repositories/RequetModels/: FileUploadModel.cs  MessageCreateModel.cs  MessageWithFile.cs
TourMate.MessageService.Api/TourMate.MessageService.Repositories/ResponseModels/: ConversationListResult.cs  ConversationResponse.cs  PagedResult.cs
TourMate.MessageService.Api/TourMate.MessageService.Services/: TourMate.MessageService.Services.csproj
TourMate.MessageService.Api/TourMate.MessageService.Services/GrpcClients/: UserServiceGrpcClient.cs
TourMate.MessageService.Api/TourMate.MessageService.Services/IServices/: IConversationService.cs  IFileService.cs  IMessagesService.cs
TourMate.MessageService.Api/TourMate.MessageService.Services/Protos/: user_service.proto
TourMate.MessageService.Api/TourMate.MessageService.Services/Services/: ConversationService.cs  FileService.cs  MessagesService.cs
